{
  "name": "react-zh-use",
  "version": "1.0.4",
  "description": "自用（组件 + 工具方法 + Hooks）",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zilianghm/react-zh-use.git"
  },
  "author": "zilianghm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zilianghm/react-zh-use/issues"
  },
  "homepage": "https://github.com/zilianghm/react-zh-use#readme",
  "devDependencies": {
    "@types/react": "^17.0.37",
    "typescript": "^4.5.2"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{md,html,css}": "prettier --write"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
